playground/istio/samples/bookinfo/platform/kube/bookinfo-ratings-v2.yaml (before)
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ratings-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ratings
        version: v2
    spec:
      containers:
      - name: ratings
        image: istio/examples-bookinfo-ratings-v2:1.8.0
        imagePullPolicy: IfNotPresent
        env:
          # ratings-v2 will use mongodb as the default db backend.
          # if you would like to use mysqldb then set DB_TYPE = 'mysql', set 
          # the rest of the parameters shown here and also create the 
          # mysqldb service using bookinfo-mysql.yaml
          # - name: DB_TYPE #default to 
          #   value: "mysql"
          # - name: MYSQL_DB_HOST
          #   value: mysqldb
          # - name: MYSQL_DB_PORT
          #   value: "3306"
          # - name: MYSQL_DB_USER
          #   value: root
          # - name: MYSQL_DB_PASSWORD
          #  value: password
          - name: MONGO_DB_URL
            value: mongodb://mongodb:27017/test
        ports:
        - containerPort: 9080
---

playground/istio/samples/bookinfo/platform/kube/bookinfo-ratings-v2.yaml (after)
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ratings-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ratings
        version: v2
    spec:
      containers:
      - name: ratings
        image: istio/examples-bookinfo-ratings-v2:1.13.0
        imagePullPolicy: IfNotPresent
        env:
          # ratings-v2 will use mongodb as the default db backend.
          # if you would like to use mysqldb then set DB_TYPE = 'mysql', set
          # the rest of the parameters shown here and also create the
          # mysqldb service using bookinfo-mysql.yaml
          # - name: DB_TYPE #default to
          #   value: "mysql"
          # - name: MYSQL_DB_HOST
          #   value: mysqldb
          # - name: MYSQL_DB_PORT
          #   value: "3306"
          # - name: MYSQL_DB_USER
          #   value: root
          # - name: MYSQL_DB_PASSWORD
          #  value: password
          - name: MONGO_DB_URL
            value: mongodb://mongodb:27017/test
        ports:
        - containerPort: 9080
---

playground/istio/samples/bookinfo/platform/kube/bookinfo-ratings-v2.yaml (diff)
@@ -26,14 +26,14 @@ spec:
     spec:
       containers:
       - name: ratings
-        image: istio/examples-bookinfo-ratings-v2:1.8.0
+        image: istio/examples-bookinfo-ratings-v2:1.13.0
         imagePullPolicy: IfNotPresent
         env:
           # ratings-v2 will use mongodb as the default db backend.
-          # if you would like to use mysqldb then set DB_TYPE = 'mysql', set 
-          # the rest of the parameters shown here and also create the 
+          # if you would like to use mysqldb then set DB_TYPE = 'mysql', set
+          # the rest of the parameters shown here and also create the
           # mysqldb service using bookinfo-mysql.yaml
-          # - name: DB_TYPE #default to 
+          # - name: DB_TYPE #default to
           #   value: "mysql"
           # - name: MYSQL_DB_HOST
           #   value: mysqldb
