playground/istio/install/kubernetes/istio-citadel-standalone.yaml (before)
################################
# Deploy Citadel as a stand alone service in a cluster
################################
apiVersion: v1
kind: Namespace
metadata:
 name: istio-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: istio-citadel-istio-system
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "get", "watch", "list", "update", "delete"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list"]
---
# Grant permissions to Citadel.
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: istio-citadel-role-binding-istio-system
subjects:
- kind: ServiceAccount
  name: istio-citadel-service-account
  namespace: istio-system
roleRef:
  kind: ClusterRole
  name: istio-citadel-istio-system
  apiGroup: rbac.authorization.k8s.io
---
# Service account for Citadel
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-citadel-service-account
  namespace: istio-system
---
apiVersion: v1
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: istio-standalone-citadel
  namespace: istio-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        istio: standalone-citadel
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: istio-citadel-service-account
      containers:
      - name: citadel
        image: docker.io/istio/citadel:1.0.8
        imagePullPolicy: IfNotPresent
        args:
          - --citadel-storage-namespace=istio-system
          - --grpc-port=8060
          - --grpc-host-identities=istio-standalone-citadel
          - --self-signed-ca=true
          - --self-signed-ca-org=test-org
          - --self-signed-ca-cert-ttl=24000h
          - --sign-ca-certs=true # Whether Citadel issues certs for other Citadels.
          - --workload-cert-ttl=21h
---
apiVersion: v1
kind: Service
metadata:
  name: standalone-citadel-ilb
  namespace: istio-system
  annotations:
    cloud.google.com/load-balancer-type: "internal"
  labels:
    istio: standalone-citadel
spec:
  type: LoadBalancer
  ports:
  - port: 8060
    protocol: TCP
  selector:
    istio: standalone-citadel

playground/istio/install/kubernetes/istio-citadel-standalone.yaml (after)
################################
# Deploy Citadel as a stand alone service in a cluster
################################
apiVersion: v1
kind: Namespace
metadata:
 name: istio-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: istio-citadel-istio-system
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "get", "watch", "list", "update", "delete"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list"]
---
# Grant permissions to Citadel.
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: istio-citadel-role-binding-istio-system
subjects:
- kind: ServiceAccount
  name: istio-citadel-service-account
  namespace: istio-system
roleRef:
  kind: ClusterRole
  name: istio-citadel-istio-system
  apiGroup: rbac.authorization.k8s.io
---
# Service account for Citadel
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-citadel-service-account
  namespace: istio-system
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: istio-standalone-citadel
  namespace: istio-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        istio: standalone-citadel
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: istio-citadel-service-account
      containers:
      - name: citadel
        image: docker.io/istio/citadel:1.1.8
        imagePullPolicy: IfNotPresent
        args:
          - --citadel-storage-namespace=istio-system
          - --grpc-port=8060
          - --grpc-host-identities=istio-standalone-citadel
          - --self-signed-ca=true
          - --self-signed-ca-org=test-org
          - --self-signed-ca-cert-ttl=24000h
          - --sign-ca-certs=true # Whether Citadel issues certs for other Citadels.
          - --workload-cert-ttl=21h
---
apiVersion: v1
kind: Service
metadata:
  name: standalone-citadel-ilb
  namespace: istio-system
  annotations:
    cloud.google.com/load-balancer-type: "internal"
  labels:
    istio: standalone-citadel
spec:
  type: LoadBalancer
  ports:
  - port: 8060
    protocol: TCP
  selector:
    istio: standalone-citadel

playground/istio/install/kubernetes/istio-citadel-standalone.yaml (diff)
@@ -42,9 +42,8 @@ metadata:
   name: istio-citadel-service-account
   namespace: istio-system
 ---
-apiVersion: v1
-kind: Deployment
 apiVersion: extensions/v1beta1
+kind: Deployment
 metadata:
   name: istio-standalone-citadel
   namespace: istio-system
@@ -60,7 +59,7 @@ spec:
       serviceAccountName: istio-citadel-service-account
       containers:
       - name: citadel
-        image: docker.io/istio/citadel:1.0.8
+        image: docker.io/istio/citadel:1.1.8
         imagePullPolicy: IfNotPresent
         args:
           - --citadel-storage-namespace=istio-system
