playground/istio/samples/bookinfo/platform/consul/bookinfo.yaml (before)
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

############################################################################
version: '2'
services:
  details-v1:
    image: istio/examples-bookinfo-details-v1:1.8.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_NAME=details
      - SERVICE_TAGS=version|v1
      - SERVICE_PROTOCOL=http
    expose:
      - "9080"

  ratings-v1:
    image: istio/examples-bookinfo-ratings-v1:1.8.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_NAME=ratings
      - SERVICE_TAGS=version|v1
      - SERVICE_PROTOCOL=http
    expose:
      - "9080"

  reviews-v1:
    image: istio/examples-bookinfo-reviews-v1:1.8.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v1
      - SERVICE_PROTOCOL=http
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  reviews-v2:
    image: istio/examples-bookinfo-reviews-v2:1.8.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v2
      - SERVICE_PROTOCOL=http
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  reviews-v3:
    image: istio/examples-bookinfo-reviews-v3:1.8.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v3
      - SERVICE_PROTOCOL=http
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  productpage-v1:
    image: istio/examples-bookinfo-productpage-v1:1.8.0
    networks:
      istiomesh:
        ipv4_address: 172.28.0.14
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_NAME=productpage
      - SERVICE_TAGS=version|v1
      - SERVICE_PROTOCOL=http
    ports:
      - "9081:9080"
    expose:
      - "9080"
networks:
  istiomesh:
    external:
      name: consul_istiomesh

playground/istio/samples/bookinfo/platform/consul/bookinfo.yaml (after)
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

############################################################################
version: '2'
services:
  details-v1:
    image: istio/examples-bookinfo-details-v1:1.13.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_NAME=details
      - SERVICE_TAGS=version|v1
      - SERVICE_PROTOCOL=http
    expose:
      - "9080"

  ratings-v1:
    image: istio/examples-bookinfo-ratings-v1:1.13.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_NAME=ratings
      - SERVICE_TAGS=version|v1
      - SERVICE_PROTOCOL=http
    expose:
      - "9080"

  reviews-v1:
    image: istio/examples-bookinfo-reviews-v1:1.13.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v1
      - SERVICE_PROTOCOL=http
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  reviews-v2:
    image: istio/examples-bookinfo-reviews-v2:1.13.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v2
      - SERVICE_PROTOCOL=http
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  reviews-v3:
    image: istio/examples-bookinfo-reviews-v3:1.13.0
    networks:
      istiomesh:
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v3
      - SERVICE_PROTOCOL=http
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  productpage-v1:
    image: istio/examples-bookinfo-productpage-v1:1.13.0
    networks:
      istiomesh:
        ipv4_address: 172.28.0.14
    dns:
      - 172.28.0.1
      - 8.8.8.8
    dns_search:
        - service.consul
    environment:
      - SERVICE_NAME=productpage
      - SERVICE_TAGS=version|v1
      - SERVICE_PROTOCOL=http
    ports:
      - "9081:9080"
    expose:
      - "9080"
networks:
  istiomesh:
    external:
      name: consul_istiomesh

playground/istio/samples/bookinfo/platform/consul/bookinfo.yaml (diff)
@@ -16,7 +16,7 @@
 version: '2'
 services:
   details-v1:
-    image: istio/examples-bookinfo-details-v1:1.8.0
+    image: istio/examples-bookinfo-details-v1:1.13.0
     networks:
       istiomesh:
     dns:
@@ -32,7 +32,7 @@ services:
       - "9080"
 
   ratings-v1:
-    image: istio/examples-bookinfo-ratings-v1:1.8.0
+    image: istio/examples-bookinfo-ratings-v1:1.13.0
     networks:
       istiomesh:
     dns:
@@ -48,7 +48,7 @@ services:
       - "9080"
 
   reviews-v1:
-    image: istio/examples-bookinfo-reviews-v1:1.8.0
+    image: istio/examples-bookinfo-reviews-v1:1.13.0
     networks:
       istiomesh:
     dns:
@@ -65,7 +65,7 @@ services:
       - "9080"
 
   reviews-v2:
-    image: istio/examples-bookinfo-reviews-v2:1.8.0
+    image: istio/examples-bookinfo-reviews-v2:1.13.0
     networks:
       istiomesh:
     dns:
@@ -82,7 +82,7 @@ services:
       - "9080"
 
   reviews-v3:
-    image: istio/examples-bookinfo-reviews-v3:1.8.0
+    image: istio/examples-bookinfo-reviews-v3:1.13.0
     networks:
       istiomesh:
     dns:
@@ -99,7 +99,7 @@ services:
       - "9080"
 
   productpage-v1:
-    image: istio/examples-bookinfo-productpage-v1:1.8.0
+    image: istio/examples-bookinfo-productpage-v1:1.13.0
     networks:
       istiomesh:
         ipv4_address: 172.28.0.14
